<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Irving Reid</title>
  <style type="text/css">
    html {
      position: relative;
    }
    body {
      display: block flex;
      position: relative;
      font-size: 16px;
    }
    .page {
      margin: 3% 8% 3% 5%;
      position: relative;
    }
    .sidebar {
      margin: 5% 0 0 3%;
      position: -webkit-sticky;
      position: sticky;
      align-self: flex-start;
      height: auto;
      white-space: nowrap;
      top: 5%;
    }
    * {
      font-family: Palatino, "Times New Roman", Times, serif;
      line-height: 23px;
    }

    h1 {
      font-size: 23px;
      font-weight: bold;
      line-height: 30px;
      position: relative;
    }

    .no-break {
      break-inside: avoid;
    }

    h2 {
      margin-top: 23px;
      font-size: 18px;
      font-weight: bold;
      position: relative;
    }

    p {
      font-weight: normal;
      position: relative;
    }

    .rj {
      float: right;
      margin-right: 8%;
      position: inherit;
    }
    @media print {
      body {
        display: block flow;
        orphans: 2;
      }
      .sidebar {
        margin: 0 0 0 0;
        padding: 0 3% 5% 0;
      	font-size: 10px;
        position: relative;
      	float: left;
      	height: auto;
      }
      .page {
        margin: 0 0 0 0;
        font-size: 12px;
      }
      h1 {
        font-size: 18px;
        break-after: avoid;
      }
      h2 {
        margin-top: 16px;
        font-size: 14px;
        break-after: avoid;
      }
      p {
        orphans: 2;
      }
      .rj {
        margin-right: 5%;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    Irving Reid<br>
    irving.reid@gmail.com<br>
    <a href="https://www.linkedin.com/in/irving-reid">www.linkedin.com/in/irving-reid</a><br>
    <a href=https://hachyderm.io/@irvingreid">@irvingreid@hachyderm.io</a><br>
  </div>
  <div class="page">
<h1>
Irving Reid
<br>
Senior/Staff Software Developer
</h1>
<p>
My strength is seeing beyond the “full stack”; diving in to understand the
details of OS implementation and Internet protocol behaviour or to untangle the
hairiest operational mysteries, while looking outward to the motivations of the
people making, using and paying for software-based systems.
<p>
I've worked on high availability monolith+microservice SAAS, multi-million user open
source (Firefox and Thunderbird), high performance network services in C and
C++, and access management at both the policy and network level. My career has
ranged over Web security standards committees, network security, enterprise
architecture, multi-tier applications, embedded microcontrollers, systems
administration, and the human and organizational side of software development.
<p>
Ruby, Elixir, JavaScript, Scala, C++, Java, C, Perl, Python, Shell, ... on all major OS
platforms. MySQL and other SQL DBs, Kafka, Kubernetes, Nomad, LDAP, SAML, AWS, OpenTelemetry,
and so on. If there's a technology you're using and you need more in-house expertise,
I'll dig in and learn it.
<p>
Revision control, issue tracking, CI/CD, automated testing, manageable infrastructure, and
high-bandwidth telemetry and monitoring of production systems are all
table stakes; I'll work with whatever you're using or help you move to something better.

<h2>
Senior Software Developer<span class="rj">PagerDuty, 2015 - 2024</span>
</h2>
<p>
As part of the Sustainability team, upgraded Rails and Ruby to modern versions,
provided design guidance and code review for many projects across the engineering organization,
analyzed and fixed complex application and database performance issues, and built tools and
documented techniques to enable others to investigate performance problems.
<p>
Made substantial changes to core data structures without downtime or incidents
(splitting Services into Services and Integrations and splitting Alerts off from
Incidents, if you're familiar with PD).
<p>
Led the design and implementation of team and role based permissions, enabling PagerDuty
sell successfully into large enterprises.
<p>
Implemented and advocated for OpenTelemetry-style structured logging, leading to
significant improvements in understanding system behaviour during both normal
operation and incidents.

<div class="no-break">
<h2>
Senior Software Developer<span class="rj">Mozilla Corporation, 2011 - 2014</span>
</h2>
<p>
Rewrote Firefox Add-on Manager database to use asynchronous and off-main-thread
I/O, improving overall performance and eliminating user interface lag.
</div>
<p>
Significantly reduced the impact of Firefox add-on compatibility checks, based on
telemetry instrumentation and analysis, and blogged about the results.
<p>
As a Firefox Toolkit peer, performed code reviews of patches submitted by other
developers.
<p>
Mentored volunteer contributors through the process of learning to contribute
code changes to Firefox and Thunderbird.
<div class="no-break">
<h2>
Technical Architect<span class="rj">University Health Network, 2007 - 2011</span>
</h2>
<p>
Managed team of 6-9 developers building and maintaining web and thick client
Java medical records applications.
</div>
<p>
Designed and developed event driven clinical notification system, enabling in-person
connections between people using the Emergency Department and home care specialists.
<p>

Lead transition to agile (Scrum) project organization within software
development team.
<p>

Lead technical architecture specification team for Greater Toronto area shared
health record project, including working with architects from eHealth Ontario on
technical strategy.

<h2>
Senior Software Designer<span class="rj">ASG / Nevex / Baltimore / Hewlett-Packard, 1998 - 2007</span>
</h2>
<p>

Founding member of the OASIS SAML, WS-Security and WS-SecureExchange standards
committees; led our team to build one of the first commercially available SAML implementations.
<p>

Technical Architect for Select Access, a cross platform, general purpose access
management system that was the subject of two acquisitions.
<p>

Developed and maintained portable, high performance, multi-threaded TCP/IP
server and client code in C++ and Java.
<p>

Developed and presented pre- and post-sales customer presentations and training.
<p>

Participated in division- and company-wide architecture councils.
<p>

Provided technical leadership to team ranging from 5 to 15 programmers through
many product release cycles.
<div class="no-break">
<h2>
Senior Software Developer<span class="rj">Border Network Tech / Secure Computing, 1995 - 1998</span>
</h2>
<p>
System architect for the SecureZone firewall, a 20 person-year project to
develop a next generation Internet security gateway.
</div>
<p>
Design, team leadership and implementation of the server side of the
client-server administration interface for SecureZone (Perl/CORBA).
<p>

Technical leadership of intermediate and junior developers.
<p>

BSDi (Unix) kernel development and debugging.
<p>
Added ESMTP and MIME-Multipart support to the ZMailer SMTP mail gateway for the
BorderWare Firewall Server.
<h2>
Software Developer<span class="rj">Platform Computing Corporation, 1992 - 1995</span>
</h2>
<p>
Software development, technical support and end-user documentation for LSF (Load
Sharing Facility), a package for load monitoring, remote execution, and batch
queuing of jobs on UNIX platforms.
<p>
Revision control, build and release management, and system and network
administration on many vendor versions of UNIX.
<div class="no-break">
<h2>
Software Developer<span class="rj">Sci-Tec Instruments, 1990 - 1992</span>
</h2>
<p>
Embedded controller software development for Petro-Tag, a petroleum storage tank
gauging system, and the Two-Axis Positioner, a lightweight, high-accuracy
platform for aiming cameras and scientific instruments.
</div>
<h2>
Software Developer (contract)<span class="rj">Robertson Stromberg, 1989 - 1990</span>
</h2>
<p>
Design and implementation of a custom law library information system using
the FreeForm 4GL with a Britton-Lee relational database system.
<h2>
Software Developer<span class="rj">Britton-Lee Inc., 1988</span>
</h2>
<p>
Development of a graphical, object-oriented language for database applications.
<h2>
Education
</h2>
<p>
B.Sc (High Honours), M.Sc. Computational Science, University of Saskatchewan
</p>
<div class="no-break">
<h2>
Publications
</h2>
<p>
“RPCC: A Stub Compiler for Sun RPC”, Student paper award, 1987 Summer USENIX conference.
<p>
“Perl and CORBA”, invited presentation at Perl Conference 2.0, August, 1998.
</div>
<h2>
Patents
</h2>
<p>
System and method for controlling interactions between networks. January 2001:
US 6182226, EU WO/1999/048261
<p>
System and method for implementing a security policy. September 2002: US 6453419
<p>
Generation and use of digital signatures. June 2007: US 7234060, EU
WO/2002/005475
<p>
Computer system security service. June 2008: US 20080134286
<p>
Computer system security service. March 2009: US 7512965
<p>
Computer system security service. July 2010: US 7757271
</div>
